<svg class="lds-spinner" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"
     style="background: none;">
    <g transform="rotate(0 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.6124999999999999s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(45 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.5249999999999999s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(90 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.4375s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(135 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.35s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(180 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.26249999999999996s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(225 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.175s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(270 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="-0.0875s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
    <g transform="rotate(315 50 50)">
        <rect x="47" y="10" rx="8.93" ry="1.9000000000000001" width="6" height="24" fill="#f19d3b">
            <animate attributeName="opacity" values="1;0" times="0;1" dur="0.7s" begin="0s"
                     repeatCount="indefinite"></animate>
        </rect>
    </g>
</svg>